font_family FiraMono Nerd Font Regular
bold_font FiraMono Nerd Font Bold
italic_font FiraMono Nerd Font Italic
bold_italic_font FiraMono Nerd Font Bold Italic

font_size 14
adjust_line_height 175%

cursor_blink_interval 8
enable_audio_bell 0
hide_window_decorations yes
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
window_padding_width 10
disable_ligatures always

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
